<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="OpenPyrojet">
  <link rel="canonical" href="https://openpyrojet.com/project-brief/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Project Brief - OpenPyrojet</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Project Brief";
    var mkdocs_page_input_path = "project-brief.md";
    var mkdocs_page_url = "/project-brief/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OpenPyrojet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Project Brief</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#current-market">Current Market</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#goal-outline">Goal Outline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-well-achieve-it">How we'll achieve it</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../feedstock/">Feedstock</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../assembly/">Assembly</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OpenPyrojet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Project Brief</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="project-brief">Project Brief</h1>
<p>The current objective of OpenPyrojet, is to create the first generation Open source and open hardware thermal spraying 3D printer. By using affordable, accessible and readily available parts and materials, we will create a new breed of 3D printer, that enables the heterogenous additive manufacturing of metal, plastic and ceramic monoliths rapidly, precisely, autonomously and at relatively low cost(in terms of time and money) to the user compared to contemporary 3D printing solutions.</p>
<h2 id="current-market">Current Market</h2>
<p>We believe this to be possible, due to the convergence of several co-factors in the present day(2022). In particular, the incredible decline in cost and complexity of autonomous CNC and robotic components, in terms of control and actuation, as well as the wide availability of good quality standard structural elements, the decreasing cost of refractory materials in favorble form factors, the wide availability of energy dense fuel products, and the increasing availability and declining cost of particulate material feedstocks. Additionally, the need for low cost, autonomous and widely accessible electronics prototyping and manufacturing processes, that improve on the user experience and the overall dirty dull and dangerous state of the art in electronics manufacturing are highly desirable to many parties beyond just we the developers. Current 3D printing approaches are largely ineffective in terms of cost and time for generating high quality, looks like, feels like, and works like, electronic parts, we believe this represetns a substantial opportunity to create change in electronics manufacturing and prototyping, and eventually in the whole of manufacturing as a concept through the introduction of relatively low cost, autonomous, high speed, high precision 3D printing of metals, plastics and ceramics. We also aim to eventually bring totally custom, free open and autonomous, on demand manufacturing, to the consumer desktop, or at least to the community scale, facilitating a return to the flexible and local cottage industries of the past, now cybernetically enhanced with the ability to create with the speed and quality of autonomous mass production assembly lines, and accelerated by the computerization and networked intelligence of the modern internet.</p>
<h2 id="goal-outline">Goal Outline</h2>
<p>We believe we can accomplish these lofty goals by hybridizing thermal inkjet printing and thermal spray tehnologies into a compact, self contained, open source 3D printer print head assembly and material feedstock handling system integrable with mass market consumer 3D printer control boards and robotic motion systems such as the Ender 3, the Prusa mk3s and mini, and others.</p>
<h2 id="how-well-achieve-it">How we'll achieve it</h2>
<p>The basic system concept is thus: Fuel and material are held in a reservoir, kept mixed and pumped in and out by a syringe pump. This pump pushes fuel, and suspended material particles to the print head from the back through perfboard(of which the print head is made) holes. The fuel and material mixture circulate over the top of the print head at a constant average velocity to produce a negative pressure and prevent settling of the materials suspended in the fuel. When the time comes to deposit material on the build plate, a short voltage pulse of controlled amplitude is applied to the captive heater wire, across two adjacent plated through vias in the perfboard. This causes the wire to rapidly(with in 1-10 milliseconds) heat up, vaporizing the fuel and entraining the suspended material. Once an appropriate volume of fuel and material has been vaporized into the nozzle, a second, larger amplitude voltage pulse is applied, raising the temperature in the nozzle to the autoignition temperature of the fuel/air mixture in the nozzle. This ignites the fuel-air mixture, and melts and accelerates the material to deposit it on the build plate. Thusly, can we deposit virtually any material known, heterogenously, autuonomously with nearly complete closed loop control of the mass and energy flows of the process. Control is achieved by continuously performing 3 simultaneous measurement techniques, namely, differential scanning calorimetry(DSC), Surface enhanced IR spectroscopy(IRSPEC), and cyclcic voltammetry(CV). The first technique(DSC) is done by continuously monitoring the relationship between temperature, and power of the heating element throughout the deposition process. By tracking changes in the power applied to the element to maintain a given temperature across the whole temperature ramp during deposition, we can spot phase changes, ignition, deflagration and combustion, and continuously monitor the health and efficiency of the deposition proces in each nozzle during each discrete deposition event.</p>
<p>The second technique (IRSPEC) is done by continuously monitoring the short time scale photocurrents induced in the element by the emitted and reflected ir-photons fromthe combustion ofthe fuel, the melting and cooling of the feed stock material and from te various surfaces effected during deposition. This allows us to monitor the chemical composition of the involved surfaces in real time, and to get a handle on the specic bonding events taking place to allow tunig and monitoring of interface growth and quality during deposition. The third technique(CV) is done by providing a controlled input voltage waveform, and continuously monitoring changes in the response current of the heating element and adjoining electrical contacts. In this way we can detect electrochemical events and manipulate the electrochemistry of the combustion, and gaseous phases in the vicinity of the deposition process, in particular, oxidation events, reduction events, partial combustion, coking, etc.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../roadmap/" class="btn btn-neutral float-right" title="Roadmap">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../roadmap/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
