<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="OpenPyrojet" /><link rel="canonical" href="https://openpyrojet.com/philosophy/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>The Philosophy of Pyrojet - OpenPyrojet</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "The Philosophy of Pyrojet";
        var mkdocs_page_input_path = "philosophy.md";
        var mkdocs_page_url = "/philosophy/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OpenPyrojet
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project-brief/">Project Brief</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../feedstock/">Feedstock</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getinvolved/">Get Involved</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../howtocontribute/">How to Contribute to the Project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../history/">The History of Pyrojet So Far</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">The Philosophy of Pyrojet</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-philosophical-bit">The Philosophical Bit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-more-reasonable-bit">The More Reasonable Bit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-economic-bit">The Economic Bit</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Assembly</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../assembly/print-head-gen3.1/">Print Head gen 3.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assembly/print-head-legacy/">Print Head legacy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OpenPyrojet</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>The Philosophy of Pyrojet</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-and-why-pyrojet-got-started">How and Why Pyrojet Got Started</h1>
<p>3D printing today enables the virtually unlimited production of plastic parts at the individual level. This is wonderful. However, the range, and properties of available plastics printable in a single process is limited, as is the potential for building functional end use components durable enough to be depended on for daily use in environments even as mild as hanging outside or in a car in the sun. Metal and ceramic 3D printing remain the domain of mega-corporations, the ultra wealthy, and Universities, and are in general considered to be fundamentally costly, dangerous and complex. In the case of consumer plastic printing, multi-material(plastic) capabilities are only recently becoming a reliable reality, and such capabilities for the industry are still challenging and expensive. On the whole, automating and closing the loop on the 3D printing process, is still in it's infancy.
I deeply dislike this status quo,and have many applications I, as an individual, would like to use 3D printing for, for which plastics simply will not do the job. Fully automated, heterogeneous multi-material 3D printing of durable functional end use parts should be for everyone. Thus, Pyrojet.</p>
<p>The story of Pyrojet is long and meandering, and still unfolding, so this is something of a living document, thus, it may change from time to time. So if you have arrived at this page looking for a quick skim, you are in for a troubling experience. If you have arrived here looking for some nice images and explanation regarding the design principles and operation of the various generations of Pyrojet printheads, you can find that starting with Generation 0 in the history section of this website, above.  </p>
<h2 id="the-philosophical-bit">The Philosophical Bit</h2>
<p>I have(Michael/Unit-005), for most of my life been impelled with great force to resolve two critical problems of the human condition, these now become the philosophical drive to realize the Pyrojet project.</p>
<ul>
<li>The First, is the scarcity of durable individually useful goods and creative services (personally structured matter and energy, in a fundamental sense) in modern economies at the level of single individuals.</li>
<li>The Second, the scarcity of time in human lives.</li>
</ul>
<p>I believe there are ,a growing number of, others driven to similar ends. These ends are critical to realizing a future of unlimited growth, and individual freedom through the elimination of physical and temporal resource scarcity that is simultaneously the driver of modern geopolitics, logistical supply chains, and highly unequitable distribution of wealth. If, accessible technologies can be made at low cost, be widely distributed, and address at least the first critical problem, while simultaneously expanding the capabilities of the individual to create useful and needed goods and services at a highly local level, then we could find ourselves living in a world no longer constrained by global logistics, and geopolitical resource struggle for scarce goods.  Essentially a return to local cottage industry, but now technologically enhanced to the level of being able to replace industrial mass production with highly personalized, local manufacturing of all modern goods, and virtually any conceivable set of new designs, without limitations on their sophistication or quantity of production, and cost of acquisition comparable to mass production through the elimination of requisite skilled human input to the process.  </p>
<p>At a personal level, I have a need of sophisticated heterogeneous multi-material ceramic, metal and plastic parts for high performance electronics applications, particularly in high temperature, high pressure industrial process monitoring. At the present time,  these devices are produced in small to medium quantities, made to order, by a dwindling number of skilled laborers using buildings full of heavy equipment from the 1950s and 60s, and materials from a limited number of increasingly uncooperative suppliers.  This lends to their extremely high cost per part, and very long lead times of 2-6 months for a prototype to be built and tested, and leads of over a year for production to begin for many mission critical components. Similar such limitations exist in other industries, and in the private lives of many intrepid individuals. This is unacceptable. Pyrojet is built, at least initially, to address this problem.</p>
<p>More fundamentally, the more control of matter and energy the individual has, the higher the average quality of life and the more diverse and varied human creativity can be. This is critical for human flourishing, and is thus, in my mind, imperative.   </p>
<h2 id="the-more-reasonable-bit">The More Reasonable Bit</h2>
<p>Pyrojet is not a new technology. It is the combination of many old technologies that have not yet reached their full mature state. Pyrojet is not that fully mature state, but I believe it can be a critical step in that direction for, thermal spray, material jetting, 3D printing and several others. Essentially, an improved method of manipulating matter and energy at the microscale over macroscopic volumes to produce complex integrated goods with minimal human intervention.  </p>
<p>Pyrojet also represents a simplification of the above technologies into a cheap, compact and open source form that makes these historical dark arts, accesible, and can serve as a platform for further exploration and integration of the fundamental physics, chemistry and engineering behind such technologies, which has historically been slowed by industrial secrecy and anticompetitive practices.  </p>
<p>Such intergration and open, low cost exploration of the fundamentals is the same force that has made projects like <a href="https://scipy.org/about/">Sci-Py</a> and <a href="https://numpy.org/about/">Num-Py</a>, <a href="https://www.gnu.org/gnu/linux-and-gnu.en.html">GNU/Linux</a>, the <a href="https://en.wikipedia.org/wiki/History_of_the_Internet">early internet</a>,and other such projects wildly successful and critical to the infrastructure of modern science and technology. I aim to make pyrojet similarly utillitous. It is virtually impossible to place a market value on building a platform that creates new markets. Thus, the following section is likely to be grossly inaccurate.</p>
<h2 id="the-economic-bit">The Economic Bit</h2>
<p>I will consider just the problem I am most familiar with here, but it does not represent the only such opportunity for great change, that Pyrojet can and should address. It is ultimately up to you, the individual, how you use it, and how far you will take the technology to address unsolved problems.</p>
<p>The  <a href="https://en.wikipedia.org/wiki/Co-fired_ceramic">Low Temperature Co-Fired Ceramics</a>(LTCC) market has historically addressed government and commercial customers in telecom, process monitoring, downhole oil and gas sensing, generating turbine health monitoring, power electronic and microwave packaging, as well as more experimental MEMs and microfabrication endeavors.<br />
The benefits of high temperature tolerance, the flexibility of conventional PCB manufacturing, combined with the greatly enhanced thermal and electrical properties of ceramic and <a href="https://en.wikipedia.org/wiki/Thick-film_technology">thick film</a> with multiple layers and 3D heterogenous integration has enabling effects for placing long lifetime electronics in environments where conventional solutions simply wont survive, or will not be cost effective due to their lack of reliability under the conditions, or frequent replacements required due to wear and tear. Collectively the many niches addressed historically and still addressed today by LTCC, make up a market of some ~6.5 billion US dollars in size.<br />
Of far greater importance, is the fact that the reliability of the system being monitored can be a mission critical task.  </p>
<p>For example, in <a href="https://www.einfochips.com/blog/importance-of-health-monitoring-system-for-aircraft/">aerospace gas turbine engine health monitoring</a> a very hot/cold and vibration prone environment, the reliability and current health status of a gas turbine engine <em>literally has tens to hundreds of lives depending on it every time it flies</em>. Under these circumstances, particularly where margins are as thin as in the airline industry, extremely accurate and reliable data about the health, and operational status of the engines, without requiring interruptions in operating service are neccessary, and must be provided at as low a cost basis as possible.  </p>
<p>While this is admittedly, not the most sexy application, I for one believe that reliable mission critical hardware should be as affordable, available and useful as possible, particularly where its function has lives depending on it. The antiquated processes and materials on which the production and operation of such LTCC health monitoring devices (essentially the only currently viable and <a href="https://www.faa.gov/aircraft/air_cert/design_approvals/air_software/software_regs">qualified solution</a> I might add) depends have begun to make sourcing these mission critical parts more and more difficult, and more and more costly.  </p>
<p>So much so that some airlines forgoe their use, and instead perform visual inspections and lifetime operational hours analysis, with detrimental effects on airline reliability, and the cost basis of flight due to increased maintenance hours and engine and components swaps too early and too late in the lifecycle of the machinery to effect the operational life of the assemblies involved.  In short, it causes cut corners and cost increases for everyone, a deeply unpleasant no-win situation for all invovled.</p>
<p>Given the importance of the outcomes these systems are critical to, I find the current operational status quo, and direction of the industry on which the production of these devices depend, to be unacceptable. I do not particularly enjoy the thought that obsolescence and economics take precedence over health and safety, or even just operational effectiveness of something as reliability sensistive as a gas turbine engine on a plane I may fly on!  </p>
<p>Thus, Pyrojet can and should solve this problem by replacing a building full of dwindling skilled labor and aging machinery, with a simple, affordable, and reliable device that fits on a desktop. No doubt, similar situations exist in many other areas of industry and personal life. I reiterate, it falls to <em>you</em> the individual user, to determine how far Pyrojet can reach, and what constructive and sustainable changes it can bring into the world as a tool for everyone.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../history/" class="btn btn-neutral float-left" title="The History of Pyrojet So Far"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../assembly/print-head-gen3.1/" class="btn btn-neutral float-right" title="Print Head gen 3.1">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../history/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../assembly/print-head-gen3.1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
