<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="OpenPyrojet" /><link rel="canonical" href="https://openpyrojet.com/assembly/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Assembly - OpenPyrojet</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Assembly";
        var mkdocs_page_input_path = "assembly.md";
        var mkdocs_page_url = "/assembly/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OpenPyrojet
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project-brief/">Project Brief</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../feedstock/">Feedstock</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Assembly</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#scope">Scope</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graphical-assembly-guide">Graphical Assembly Guide</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-preparing-the-backplane">Step 1: Preparing the backplane</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-installing-the-heating-element">Step 2: Installing The Heating Element</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-installing-the-backplane-and-clamping-the-heating-element">Step 3: Installing The Backplane And Clamping The Heating Element</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-releasing-the-printhead">Step 4: Releasing The Printhead</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-5-packaging-and-back-contacts-soldering">Step 5: Packaging and Back Contacts Soldering</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OpenPyrojet</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Assembly</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting Started</h1>
<p>This section is a visual guide to assembling a 48 DPI (~500 micron dot size) 8 nozzle pyrojetprint head, using nothing but off the shelf parts and basic hand tools.
The specifications of the finished print head are thus:</p>
<ul>
<li>
<p>8 channels, 4 anodes, 4 cathodes</p>
</li>
<li>
<p>heater room temperature resistances(RTR) between 10-100 Ohms, generally clustering around 20-50 ohms</p>
</li>
<li>
<p>Negative temperature coefficient of resistance (NTCR) of ~5.2E-4 Ohm / K</p>
</li>
<li>
<p>maximum pulse energy tolerance of 1.2 joules, maximum drive voltage, 50 Volts, maximum drive current 500 milliamps. Element is intended to ramp from room temperature to 1900 K in &lt;= 10 milliseconds.</p>
</li>
<li>
<p>Heating element material: graphite carbon core Silicon carbide CVD monofilament, 0.135 mm diameter.  0.03mm carbon core diameter. Resistivity of 0.05 Ohm * cm, 2E-4 Ohm * m.</p>
</li>
<li>
<p>Board and manifold material : FR4 glass epoxy prepreg board with copper-nickel plated through holes. Inlet and electrical lead side 2.54 millimeter pitch with 1.2mm diameter holes, 2.0 mm wide square pad contacts concentric to holes. Nozzle plate, round 0.635mm diameter holes on 1.27mm pitch, secured to 2.54 mm pitch board with self tapping m1.2 black oxide screws.</p>
</li>
<li>
<p>Print head must support capacitive touch sensing, temperature monitoring of the heating elements, and IV signal monitoring in the nozzles.</p>
</li>
<li>
<p>Should be cheap, costing less than 2 USD / printhead.</p>
</li>
<li>
<p>needs to be scalable to large numbers of nozzles over a large area, and to small feature sizes (small nozzle and heater widths) and thus high cycling frequencies.</p>
</li>
<li>
<p>Should be designed to minimize heat loss from the heating element, and from the combustion in the nozzles, this prevents flame quenching and excessive power consumption as we scale down feature size.</p>
</li>
</ul>
<h2 id="scope">Scope</h2>
<p>Before you get started you should know that this document is only for the most basic of print heads obtainable with off the shelf parts and materials. This is intended as a very simple first step into the pyrojet project, and towards building your own pyrojet printer.</p>
<p>You will require a few basic hand tools, such as a hack saw and precision screw driver. The materials for the print head can be a bit odd to source, such as FR4 plated through hole perf boards on 1.27mm pitch, and the of course the silicon carbide monofilament that is the heating element. Unfortunately, it is one of the vey few materials, commercially available that can do the job and do it well.</p>
<p>Other heating element materials, such as graphite, kanthal, nichrome, platinum, stainless steel, generally do not have high enough resistance to attain the thermal ramp speed required of the heating element, and/or lack the oxidation resistance, hot creep strength and high melting point (&gt;3100 K ) required to survive repeated exposure to stoichiometric hydrocarbon combustion and molten metal particles..</p>
<p>If you do find another material better suited and more widely available (some kind of oxygen resistant graphite? maybe tungsten carbide? Zriconia wire? Molybdenum disillicide wire?) do not hesitate to make it known and use it!</p>
<h2 id="graphical-assembly-guide">Graphical Assembly Guide</h2>
<h3 id="step-1-preparing-the-backplane">Step 1: Preparing the backplane</h3>
<p>Cut out a piece of the 2.54mm pitch PCB. You could use a bandsaw, keyhole saw, jewelers saw, or other implements. There are many kinds of perfboard available. Square pads are less common but do exist, and help greatly in alignment in later steps.
<img alt="PCB with hack saw" src="../images/assemblystep01.jpg" /></p>
<p>Mill/saw out a rectangular piece of the 2.54mm perfboard, 11 holes long, by 5 holes wide. Approximately, 29 mm long, by 15 mm wide.  Try to keep your cuts as straight as possible.
<img alt="Backplane PCB completely sawn from perfboard stock" src="../images/assemblystep02.jpg" />
<img alt="View of the contacts and inlet holes in the backplane" src="../images/assemblystep03.jpg" /></p>
<p>The backplane will have rough edges and may require sanding or lapping. You can use fine grit sand paper and side cutters or a razor blade to trim the rough edges, or simply smooth it down against a piece of ceramic, like aluminum oxide sheets as shown below.
<img alt="lapping the backplane" src="../images/assemblystep04.jpg" /></p>
<p>Lap the rough cut edges of the back plane to make sure it will fit nicely on the nozzle plate. Be sure to dunk the backplane 99% IPA or a similar cleaning agent to remove dust and oil after lapping.</p>
<p>For the next step, grab a fine point sharpie, and 1.27mm pitch perfboard(for nozzle plate), and align the holes in the 2.54mm backplane with holes in the 1.27mm perfboard. Make sure there is some margin in the 1.27mm perfboard around your aligned 2.54mm backplane.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep05.jpg" /></p>
<p>Place the freshly cut, lapped and cleaned backplane onto the 1.27mm pitch perfboard, aligning the holes of each board.
Mark the position with a fine point sharpie, and mark the location of the heater row on the nozzle plate as well.</p>
<h3 id="step-2-installing-the-heating-element">Step 2: Installing The Heating Element</h3>
<p>Once you have the location marked and the backplane aligned and resting on the nozzle plate, get your silicon carbide monofilament of choice. Mine is a specialty materials, SCS-6 standard 0.135mm carbon core 3C, beta silicon carbide CVD derived monofilament.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep06.jpg" /></p>
<p>Remove the backplane from the nozzle plate and prepare to align a piece of the filament with the row you marked on the nozzle plate previously to denote where your center row (heater row) is located.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep07.jpg" /></p>
<p>Just above where you made your heater row mark, place a piece of Kapton tape, being careful not to cover the row of holes in the 1.27mm perfboard where your heater row goes.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep08.jpg" /></p>
<p>Place another piece of Kapton along the bottom edge of the 1.27mm perfboard, just below your heater row mark as shown, to secure the nozzle plate to your work surface and provide alignment of the filament as well as preload between the nozzle plate and the backplane.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep09.jpg" /></p>
<p>Lay the silicon carbide monofilament along the heater row as shown, between the pieces of Kapton tape.<br />
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep10.jpg" /></p>
<p>Secure the filament to the 1.27mm pitch perfboard nozzle plate and across the heater row with  Kapton tape, perpendicular to the other two pieces of Kapton as shown.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep11.jpg" /></p>
<h3 id="step-3-installing-the-backplane-and-clamping-the-heating-element">Step 3: Installing The Backplane And Clamping The Heating Element</h3>
<p>Find your M1.2X3mm self tapping screws and precision screw driver…
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep12.jpg" /></p>
<p>Lay your backplane gently across your now tapped down silicon carbide monofilament heating element, being sure to align every other hole in the nozzle plate, with each hole in the backplane, and extract a M1.2 X 3mm self tapping screw from the box.<br />
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep13.jpg" /></p>
<p>Firmly press and screw the  m1.2 X 3mm screw into one one of the aligned holes, preferable one at the far left corner of the backplane closest to the edge.  It should bite and screw in easily. Tighten it until it is firm and snug, and resists further turning. But no tighter.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep14.jpg" /></p>
<p>Repeat this fastening process, being careful to stagger the screws and install them adjacent to the heater row, so that no two are on the same column. This will make soldering easier later, and ensures a uniform clamping force on the heating element which provide consistent electrical and thermal contact.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep15.jpg" />
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep16.jpg" /></p>
<p>Set your multimeter to the 200 Ohm setting, and probe each pair of adjacent contacts along the heater row on the now secured backplane.
Go back and tighten the screws until all the heater resistances read between 10 and 100 ohms. If all your screws are tightened evenly, all the resistances should cluster between 20 and 50 ohms. Optimal resistance for the heaters in this design is 22 Ohms.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep17.jpg" />
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep18.jpg" /></p>
<h3 id="step-4-releasing-the-printhead">Step 4: Releasing The Printhead</h3>
<p>You may now use your hack saw, or mill to carefully release the print head assembly from the nozzle plate stock, if you did not cut the nozzle plate out separately…
This will be done by cutting flat through the surface of the 1.27 mm perfboard stock as shown…
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep19.jpg" />
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep20.jpg" /></p>
<p>Cutting through the 1.27mm perfboard is quite tough. It takes some patience and a sturdy work surface. A clamp or other work piece holder can help, though it is possible to perform the release entirely by hand.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep21.jpg" /></p>
<p>You may find that pieces of the nozzle plate stock 1.27mm perfboard break off as you saw through it. Stop once you can see the 2.54 mm perfboard back plane showing. Be sure to leave the 2.54 mm perfboard excess material around the nozzle plate, to use as a flange for later.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep22.jpg" /></p>
<p>After perhaps 10 minutes of steady work, you should end up with something like what you see in this image of the released print head. Each active nozzle (every other hole in the 1.27 mm perfboard nozzle plate) is ~0.635 mm in diameter and ~1.6 mm deep.  Each is plated with copper and nickel which serves as a thermal barrier coating.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep23.jpg" /></p>
<p>Take note of the heater and nozzle locations. Each heater formed by the contacts of the 2.54 mm pitch perfboard pressing against the silicon carbide monofilament, create heaters that are cylindrical and have dimensions of ~0.5mm long X 0.135mm diameter.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep24.jpg" /></p>
<h3 id="step-5-packaging-and-back-contacts-soldering">Step 5: Packaging and Back Contacts Soldering</h3>
<p>Once you have your completed print head chip, and have identified the back contact locations, grab a set of 9, separately colored 0.1” jumper pins, and leave them glued together to make a homemade color coded ribbon cable.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep25.jpg" /></p>
<p>Use a pair of needle nose pliers to bend the pins, at one end of your “ribbon cable” to 90 degree “L” shapes. Alternatively, you may create solder jumpers across the contacts of the backplane on it's backside.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep26.jpg" />
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep27.jpg" /></p>
<p>Solder the freshly bent “L” shaped jumper pin ends of the ribbon cable to the back contacts (the 2.54mm pitch perfboard plated holes we identified earlier in slide 27 and 28). This could take some time, it is a tight job, and can be frustrating. Take your time, take breaks and try not to breath too much solder. A fine tip soldering iron, and some fine solder wire helps.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep28.jpg" /></p>
<p>When finished your jumpers should have their insulated black thermoplastic end covers inside the perimeter of the print head back plane. Like the image to the right otherwise it may not fit into the reservoir and package very well…
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep29.jpg" />
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep30.jpg" /></p>
<p>The last step is to coat the edges of the print head chip in a two part epoxy or superglue, and press it into the hole in the bottom of the 3D printed reservoir and creality ender 3 compatible package. Be careful not to get the epoxy up onto the nozzle plate, and try to keep it on the flange of the backplane as much as possible.
<img alt="aligning the backplane to the nozzle plate" src="../images/assemblystep31.jpg" /></p>
<p>Here are some short clips of the printhead actually firing, fueled by naptha(white gas/coleman gas) and about 23 watts of peak electrical pulse energy , @ 31 Volts, 0.75 A .
<img alt="aligning the backplane to the nozzle plate" src="../images/closeupofpyrojetfiring.gif" />
<img alt="aligning the backplane to the nozzle plate" src="../images/exteriorviewofpyrojetfiring.gif" /></p>
<ul>
<li>
<p>You are encouraged to invent your own packaging and connection schemes. If you want to save time and are willing to pay a small price for a more reliable product, <a href="https://github.com/Sindry-Manufacturing/OpenPyroJet-Electronics/tree/master/Gen3.1_Printhead">panelized PCB based printhead designs</a> are available on the github. Courtesy of Paul (Parkview785).</p>
</li>
<li>
<p><a href="https://github.com/Sindry-Manufacturing/OpenPyroJet-Electronics">Driver electronics and a controller board</a>, (an experimenters board) also by Paul can be found here:</p>
</li>
</ul>
<p>Adjoining firmware, UI and web-app interface can be found here, courtesy of Ken (Hayland).
- <a href="https://github.com/Sindry-Manufacturing/OpenPyrojet-Jetpack">Firmware</a>
- <a href="https://github.com/Sindry-Manufacturing/OpenPyrojet-Jetpack.js">web-app interface</a></p>
<p>If you have any questions, feel free to ask them in the discord assembly support page!
- <a href="https://discord.gg/HPmfeezRct">Discord Community</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../feedstock/" class="btn btn-neutral float-left" title="Feedstock"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../feedstock/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
