<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="OpenPyrojet" /><link rel="canonical" href="https://openpyrojet.com/getinvolved/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Get Involved - OpenPyrojet</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Get Involved";
        var mkdocs_page_input_path = "getinvolved.md";
        var mkdocs_page_url = "/getinvolved/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> OpenPyrojet
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project-brief/">Project Brief</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Roadmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../feedstock/">Feedstock</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Get Involved</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../howtocontribute/">How to Contribute to the Project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../history/">The History of Pyrojet So Far</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../philosophy/">The Philosophy of Pyrojet</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Assembly</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../assembly/print-head-gen3.1/">Print Head gen 3.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assembly/print-head-legacy/">Print Head legacy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">OpenPyrojet</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Get Involved</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="discord-community">Discord community</h1>
<p>If you have any questions, feel free to ask them in the discord assembly support page!
- <a href="https://discord.gg/HPmfeezRct">Discord Community</a></p>
<h1 id="github-pages">Github Pages</h1>
<ul>
<li>
<p>You are encouraged to invent your own packaging and connection schemes. If you want to save time and are willing to pay a small price for a more reliable product, <a href="https://github.com/Sindry-Manufacturing/OpenPyroJet-Electronics/tree/master/Gen3.1_Printhead">panelized PCB based printhead designs</a> are available on the github. Courtesy of Paul (Parkview785).</p>
</li>
<li>
<p><a href="https://github.com/Sindry-Manufacturing/OpenPyroJet-Electronics">Driver electronics and a controller board</a>, (an experimenters board) also by Paul can be found here:</p>
</li>
</ul>
<p>Adjoining firmware, UI and web-app interface can be found here, courtesy of Ken (Hayland).
- <a href="https://github.com/Sindry-Manufacturing/OpenPyrojet-Jetpack">Firmware</a>
- <a href="https://github.com/Sindry-Manufacturing/OpenPyrojet-Jetpack.js">web-app interface</a></p>
<h1 id="website">Website</h1>
<ul>
<li><a href="https://www.openpyrojet.com">Website</a> contains the docs, assembly guides and primary guidance to newcomers and contributors, and is maintained by Michael(Unit-005) with lots of help from Ken and Paul and everyone in the community.</li>
</ul>
<h1 id="youtube">Youtube</h1>
<ul>
<li><a href="https://www.youtube.com/channel/UCBE1bfTLnz7WSu8h5rG6ihA">Open-Pyrojet Channel</a> The youtube channel contains mostly archival information, and project status updates and vlogs, it is largely maintained by Michael(Unit-005) and is open for posting videos by any contributor who feels so inclined.</li>
</ul>
<h1 id="build-your-own-pyrojet">Build Your Own Pyrojet</h1>
<ul>
<li>Check out the assembly guides on this website for more information of how to do this with the nice PCB print heads available on the github, or with common protoboard materials.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../feedstock/" class="btn btn-neutral float-left" title="Feedstock"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../howtocontribute/" class="btn btn-neutral float-right" title="How to Contribute to the Project">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../feedstock/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../howtocontribute/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
